<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreedyAlgoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:videoId="HzeK7g8cD0Y" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/bg_removed_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greedy Algorithm"
            android:textColor="@color/figma_orange"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="408dp"
            android:layout_height="428dp"
            android:text="Greedy Algorithm is a problem-solving approach that makes locally optimal choices at each step with the aim of finding a global optimum. It works by selecting the best immediate option without considering the overall consequences.
The algorithm iteratively makes greedy choices that lead to the most favorable outcome at the current moment, hoping that the sequence of such choices will result in an optimal solution.
Greedy algorithms are often used for optimization problems where the goal is to maximize or minimize a certain objective function. They are particularly useful when a problem exhibits the greedy-choice property, which means that making a locally optimal choice at each step eventually leads to a global optimum.
While greedy algorithms are relatively simple to implement and efficient to run, they do not guarantee the optimal solution in every case. In some scenarios, a greedy approach may lead to a suboptimal or incorrect result.
To determine whether a greedy algorithm will produce the optimal solution for a given problem, one needs to analyze the problem's characteristics and assess whether the greedy-choice property holds. Additionally, it is essential to provide a proof of correctness to ensure that the algorithm consistently produces the desired outcome."
            android:textColor="@color/figma_lime_green"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>