<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataStructuresLectures.ArrayLectureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">>


        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            app:autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:videoId="eOdNhPwOInc" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:layout_marginBottom="10dp"
            android:src="@drawable/bg_removed_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Array"
            android:textColor="@color/figma_orange"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686" />

        <TextView
            android:id="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
            android:layout_width="408dp"
            android:layout_height="428dp"
            android:text="Contiguous Memory: Array elements are stored in contiguous memory locations, which means they are allocated one after another in memory. This allows for constant-time access to any element using its index.
Random Access: Arrays provide direct access to individual elements based on their index. This random access allows for efficient retrieval and modification of elements, making arrays suitable for tasks that require frequent element access.
Static Size: Arrays have a fixed size defined at the time of declaration, and it cannot be dynamically resized during runtime. This static nature can be both an advantage and a limitation, depending on the use case.
Efficient Operations: Arrays are efficient for accessing elements, searching for specific values, and performing operations like sorting and reversing elements. However, inserting or deleting elements within an array can be inefficient as it may require shifting elements to maintain the contiguous memory layout."
            android:textAlignment="center"
            android:textColor="@color/figma_lime_green"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="303dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>