<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DivideConquerAlgoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:videoId="0W_m46Q4qMc" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/bg_removed_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide and Conquer"
            android:textColor="@color/figma_orange"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="408dp"
            android:layout_height="428dp"
            android:text="Divide and conquer involves breaking down a complex problem into smaller, more manageable subproblems. This decomposition simplifies the problem-solving process and makes it easier to tackle.
Conquer: Once the problem is divided into smaller subproblems, each subproblem is solved independently. This can be done recursively or iteratively, depending on the problem and the implementation.
Merge: After solving the subproblems, the results are combined or merged to obtain the final solution to the original problem. This step often involves merging the subproblem solutions in a way that ensures the overall solution is correct and complete.
Efficiency: Divide and conquer algorithms often exhibit efficient performance characteristics. By dividing the problem into smaller parts, it is possible to solve each part independently, leading to potential parallelism and faster computation times.
Examples: Many well-known algorithms employ the divide and conquer strategy. Examples include quicksort and mergesort for sorting, binary search for searching, and the fast Fourier transform (FFT) for signal processing."
            android:textColor="@color/figma_lime_green"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>