<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_structure_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:src="@drawable/bg_removed_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hash_tables_bt"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:text="Hash Tables"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/queues_bt" />


        <Button
            android:id="@+id/trees_bt"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="104dp"
            android:text="Trees"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/graphs_bt" />

        <Button
            android:id="@+id/stacks_ds"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Stacks"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arrays_bt" />

        <Button
            android:id="@+id/arrays_bt"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:text="Arrays"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LinkedListButton" />

        <Button
            android:id="@+id/LinkedListButton"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="114dp"
            android:text="Linked Lists"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <Button
            android:id="@+id/queues_bt"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Queues"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stacks_ds" />

        <Button
            android:id="@+id/graphs_bt"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:text="Graphs"
            android:textColor="@color/figma_orange"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="@+id/hash_tables_bt" />

        <Button
            android:id="@+id/heaps_bt"
            android:layout_width="408dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:text="Heaps"
            android:textColor="@color/figma_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/graphs_bt" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="Data Structures"
            android:textColor="@color/figma_orange"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>