<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figma_black"
    tools:context=".Quiz.QuizScoresFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_regular"
        android:text="Quiz Scores Menu"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/figma_orange"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/bg_removed_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button_linked_list"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="LinkedList Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_stacks"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Stacks Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_queues"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Queues Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_trees"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Trees Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_graphs"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Graphs Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_hash_tables"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Hash Tables Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_sets_maps"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Sets and Maps Quiz Score: Not Completed"></Button>
            <Button
                android:id="@+id/button_heaps"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Heaps Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_sorting"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Sorting Algorithms Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_searching"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Searching Algorithms Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_greedy"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Greedy Algorithms Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_divide_conquer"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Divide and Conquer Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_dynamic_programming"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Dynamic Programming Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_backtracing"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Backtracing Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_brute_force"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Brute Force Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_randomized"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="Randomized Quiz Score: Not Completed"></Button>

            <Button
                android:id="@+id/button_string_matching"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:text="String Matching Quiz Score: Not Completed"></Button>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>