<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:text="@string/login_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:background="@color/black"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_button_to_signup_text"
        app:layout_constraintEnd_toStartOf="@+id/button_login"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:background="@color/black"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="123dp"
        android:src="@drawable/screen_shot_2023_04_05_at_2_21_53_am"
        app:layout_constraintBottom_toTopOf="@+id/daily_quiz_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo" />
    <Button
        android:id="@+id/daily_quiz_button"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:text="@string/home_daily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/figma_lime_green"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/lessons"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:text="@string/home_lessons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_quiz_button"
        android:background="@color/figma_lime_green"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/Flashcards"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:text="@string/home_flashcards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessons"
        android:background="@color/figma_lime_green"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button_first"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Flashcards"
        android:background="@color/figma_lime_green"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>