<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.buildingblocksteam1.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_FirstFragment_to_login"
            app:destination="@id/firebaseLoginFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_signup"
            app:destination="@id/firebaseSignupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_quizMenuFragment"
            app:destination="@id/quizMenuFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_lessonsFragment2"
            app:destination="@id/lessonsFragment2" />
        <action
            android:id="@+id/action_FirstFragment_to_flashcardMenuFragment"
            app:destination="@id/flashcardMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.buildingblocksteam1.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseSignupFragment"
        android:name="com.example.buildingblocksteam1.FirebaseSignup.FirebaseSignupFragment"
        android:label="fragment_firebase_signup"
        tools:layout="@layout/fragment_firebase_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/firebaseLoginFragment" />
        <action
            android:id="@+id/action_reload_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firebaseLoginFragment"
        android:name="com.example.buildingblocksteam1.FirebaseLogin.FirebaseLoginFragment"
        android:label="fragment_firebase_login"
        tools:layout="@layout/fragment_firebase_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/firebaseSignupFragment" />
        <action
            android:id="@+id/action_reload_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizMenuFragment"
        android:name="com.example.buildingblocksteam1.Quiz.QuizMenuFragment"
        android:label="fragment_quiz_menu"
        tools:layout="@layout/fragment_quiz_menu" >
        <action
            android:id="@+id/action_quizMenuFragment_to_linkedListQuizFragment"
            app:destination="@id/linkedListQuizFragment" />
        <action
            android:id="@+id/action_quizMenuFragment_to_quizScoresFragment"
            app:destination="@id/quizScoresFragment" />
        <action
            android:id="@+id/action_quizMenuFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/linkedListQuizFragment"
        android:name="com.example.buildingblocksteam1.Quiz.LinkedListQuizFragment"
        android:label="fragment_linked_list_quiz"
        tools:layout="@layout/fragment_linked_list_quiz" >
        <action
            android:id="@+id/action_linkedListQuizFragment_to_linkedListQuizResultFragment"
            app:destination="@id/linkedListQuizResultFragment" />
        <action
            android:id="@+id/action_linkedListQuizFragment_to_quizMenuFragment"
            app:destination="@id/quizMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/linkedListQuizResultFragment"
        android:name="com.example.buildingblocksteam1.Quiz.LinkedListQuizResultFragment"
        android:label="fragment_linked_list_quiz_result"
        tools:layout="@layout/fragment_linked_list_quiz_result" >
        <action
            android:id="@+id/action_linkedListQuizResultFragment_to_feedbackLinkedlistFragment"
            app:destination="@id/feedbackLinkedlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackLinkedlistFragment"
        android:name="com.example.buildingblocksteam1.Quiz.FeedbackLinkedlistFragment"
        android:label="fragment_feedback_linkedlist"
        tools:layout="@layout/fragment_feedback_linkedlist" >
        <action
            android:id="@+id/action_feedbackLinkedlistFragment_to_quizMenuFragment"
            app:destination="@id/quizMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizScoresFragment"
        android:name="com.example.buildingblocksteam1.Quiz.QuizScoresFragment"
        android:label="fragment_quiz_scores"
        tools:layout="@layout/fragment_quiz_scores" >
        <action
            android:id="@+id/action_quizScoresFragment_to_quizMenuFragment"
            app:destination="@id/quizMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment2"
        android:name="com.example.buildingblocksteam1.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment2_to_algorithmsTopicsFragment2"
            app:destination="@id/algorithmsTopicsFragment2" />
        <action
            android:id="@+id/action_lessonsFragment2_to_data_structure_activity2"
            app:destination="@id/data_structure_activity2" />
        <action
            android:id="@+id/action_lessonsFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/lecture_activity2"
        android:name="com.example.buildingblocksteam1.Lecture_activity"
        android:label="fragment_lecture_activity"
        tools:layout="@layout/fragment_lecture_activity" >
        <action
            android:id="@+id/action_lecture_activity2_to_algorithmsTopicsFragment2"
            app:destination="@id/algorithmsTopicsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/algorithmsTopicsFragment2"
        android:name="com.example.buildingblocksteam1.AlgorithmsTopicsFragment"
        android:label="fragment_algorithms_topics"
        tools:layout="@layout/fragment_algorithms_topics" >
        <action
            android:id="@+id/action_algorithmsTopicsFragment2_to_lecture_activity2"
            app:destination="@id/lecture_activity2" />
        <action
            android:id="@+id/action_algorithmsTopicsFragment2_to_lessonsFragment2"
            app:destination="@id/lessonsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/data_structure_activity2"
        android:name="com.example.buildingblocksteam1.data_structure_activity"
        android:label="fragment_data_structure_activity"
        tools:layout="@layout/fragment_data_structure_activity" >
        <action
            android:id="@+id/action_data_structure_activity2_to_lessonsFragment2"
            app:destination="@id/lessonsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/flashcardMenuFragment"
        android:name="com.example.buildingblocksteam1.Flashcard.FlashcardMenuFragment"
        android:label="fragment_flashcard_menu"
        tools:layout="@layout/fragment_flashcard_menu" >
        <action
            android:id="@+id/action_flashcardMenuFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_flashcardMenuFragment_to_linkedListFlashcardFragment"
            app:destination="@id/linkedListFlashcardFragment" />
    </fragment>
    <fragment
        android:id="@+id/linkedListFlashcardFragment"
        android:name="com.example.buildingblocksteam1.LinkedListFlashcardFragment"
        android:label="fragment_linked_list_flashcard"
        tools:layout="@layout/fragment_linked_list_flashcard" >
        <action
            android:id="@+id/action_linkedListFlashcardFragment_to_flashcardMenuFragment"
            app:destination="@id/flashcardMenuFragment" />
    </fragment>
</navigation>